LastSessions<|||>1<|||>OpenXava
LastActiveSession<|||>1<|||>OpenXava
SessionManager_WindowWidth<|||>3<|||>510
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5
ColSort_connform.ListSessions<|||>1<|||>0,0
ToolBarDataLeft<|||>3<|||>347
ToolBarQueryLeft<|||>3<|||>498
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
querymemoheight<|||>3<|||>300
Servers\OpenXava\SessionCreated<|||>1<|||>2013-06-30 03:36:13
Servers\OpenXava\Host<|||>1<|||>127.0.0.1
Servers\OpenXava\WindowsAuth<|||>3<|||>0
Servers\OpenXava\User<|||>1<|||>root
Servers\OpenXava\Password<|||>1<|||>737070751
Servers\OpenXava\LoginPrompt<|||>3<|||>0
Servers\OpenXava\Port<|||>1<|||>3311
Servers\OpenXava\NetType<|||>3<|||>0
Servers\OpenXava\Compressed<|||>3<|||>0
Servers\OpenXava\LocalTimeZone<|||>3<|||>0
Servers\OpenXava\Databases<|||>1<|||>
Servers\OpenXava\StartupScriptFilename<|||>1<|||>
Servers\OpenXava\SSHtunnelHost<|||>1<|||>
Servers\OpenXava\SSHtunnelHostPort<|||>3<|||>0
Servers\OpenXava\SSHtunnelUser<|||>1<|||>
Servers\OpenXava\SSHtunnelPassword<|||>1<|||>2
Servers\OpenXava\SSHtunnelTimeout<|||>3<|||>4
Servers\OpenXava\SSHtunnelPrivateKey<|||>1<|||>
Servers\OpenXava\SSHtunnelPort<|||>3<|||>3307
Servers\OpenXava\SSL_Active<|||>3<|||>0
Servers\OpenXava\SSL_Key<|||>1<|||>
Servers\OpenXava\SSL_Cert<|||>1<|||>
Servers\OpenXava\SSL_CA<|||>1<|||>
Servers\OpenXava\ServerVersionFull<|||>1<|||>5.0.67-community-nt - MySQL Community Edition (GPL)
Servers\OpenXava\ConnectCount<|||>3<|||>3
Servers\OpenXava\ServerVersion<|||>3<|||>50067
Servers\OpenXava\LastConnect<|||>1<|||>2013-06-30 03:39:10
Servers\OpenXava\lastUsedDB<|||>1<|||>testapp
Servers\OpenXava\QueryHistory\1<|||>1<|||>2013-06-30 03:39:58|testapp|0|show tables
