# OpenXavaEx

./: .gitignore  .project  README.md
code/OpenXava/: .classpath  build.xml  changelog.txt
code/OpenXava/generator/: AggregateReferencePG.java  CalculatedCollectionPG.java  EntityReferencePG.java  InitMembersPG.java  Jetspeed2DsPG.java  Jetspeed2FolderPG.java  Jetspeed2PsmlPG.java  MethodsPG.java  PortletCodeGenerator.java  PortletXmlPG.java  aggregateReference.xml  calculatedCollection.xml  entityReference.xml  interface.xml  jetspeed2ds.xml  jetspeed2folder.xml  jetspeed2psml.xml  liferayDisplayxml.xml  pojo.xml  portletxml.xml  property.xml
code/OpenXava/i18n/: Labels_ca.properties  Labels_de.properties  Labels_en.properties  Labels_es.properties  Labels_it.properties  Labels_sv.properties  Labels_zh.properties  Labels_zh_CN.properties  Messages_de.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_pl.properties  Messages_ru.properties  Messages_sr.properties  Messages_zh_CN.properties
code/OpenXava/properties/: styles.properties  version.properties
code/OpenXava/src/org/openxava/actions/: AddColumnsAction.java  BaseAction.java  CancelDialogAction.java  ChangeImageAction.java  ChangeSectionAction.java  ChooseReferenceAction.java  CreateNewCustomReportAction.java  CreateNewElementInCollectionAction.java  DeleteAction.java  DeleteSelectedAction.java  EditCustomReportColumnAction.java  EditElementInCollectionAction.java  EditGalleryAction.java  FilterAction.java  GenerateCustomReportAction.java  GoAddColumnsPageAction.java  GoDetailAction.java  GoListAction.java  GoToURLAction.java  HideDetailElementInCollectionAction.java  IChangeModeAction.java  LoadImageAction.java  LoadImageIntoGalleryAction.java  MoveCustomReportColumnAction.java  MyReportsAction.java  NewAction.java  OnChangeCustomReportNameAction.java  OnChangePropertyBaseAction.java  OnChangeSearchAction.java  ReferenceBaseAction.java  RemoveColumnAction.java  RemoveElementFromCollectionAction.java  RemoveSelectedInCollectionAction.java  RemoveSelectedTreeViewNodeAction.java  ReturnAction.java  SaveElementInCollectionAction.java  SearchByViewKeyAction.java  SortColumnsAction.java  TabBaseAction.java  ViewDetailAction.java  (+1 more)
code/OpenXava/src/org/openxava/annotations/: Action.java  AsEmbedded.java  CollectionView.java  DescriptionsList.java  DescriptionsLists.java  DetailAction.java  DisplaySize.java  DisplaySizes.java  EditAction.java  EditActions.java  Editor.java  HideDetailActions.java  LabelStyle.java  LabelStyles.java  ListsProperties.java  NewActions.java  NoCreate.java  NoModify.java  OnChange.java  OnChanges.java  OnSelectElementAction.java  RemoveActions.java  RemoveSelectedActions.java  RowAction.java  RowActions.java  SaveAction.java  SearchAction.java  SearchActions.java  Tabs.java  Tree.java  View.java  ViewAction.java
code/OpenXava/src/org/openxava/annotations/parse/: AnnotatedClassParser.java
code/OpenXava/src/org/openxava/application/meta/: MetaApplications.java
code/OpenXava/src/org/openxava/calculators/: SequenceCalculator.java
code/OpenXava/src/org/openxava/component/: ComponentParser.java  MetaComponent.java
code/OpenXava/src/org/openxava/controller/: ModuleContext.java  ModuleManager.java
code/OpenXava/src/org/openxava/converters/: BooleanSNConverter.java  DateUtilSQLConverter.java
code/OpenXava/src/org/openxava/ejbx/: BeansContextProviderFactory.java
code/OpenXava/src/org/openxava/filters/: BaseContextFilter.java
code/OpenXava/src/org/openxava/formatters/: BooleanFormatter.java  DateFormatter.java  DateTimeCombinedFormatter.java  MoneyFormatter.java
code/OpenXava/src/org/openxava/generators/: GeneratorFactory.java
code/OpenXava/src/org/openxava/hibernate/: XHibernate.java
code/OpenXava/src/org/openxava/jpa/: XPersistence.java
code/OpenXava/src/org/openxava/mapping/: AggregateMapping.java  ModelMapping.java  ReferenceMappingDetail.java
code/OpenXava/src/org/openxava/model/: MapFacade.java  PersistenceFacade.java
code/OpenXava/src/org/openxava/tab/: Tab.java
code/OpenXava/src/org/openxava/tests/: ModuleTestBase.java
code/OpenXava/src/org/openxava/types/: Base1EnumType.java  EnumLetterType.java  EnumStringType.java  StringArrayBytesType.java
code/OpenXava/src/org/openxava/util/: DataSourceConnectionProvider.java  Dates.java  Files.java  Labels.java  Messages.java  Primitives.java  PropertiesManager.java  PropertiesReader.java  ReportParametersProviderFactory.java  ResourceManagerI18n.java  UserInfo.java  Users.java  XCollections.java  XavaPreferences.java  XavaResources.java
code/OpenXava/src/org/openxava/view/: View.java
code/OpenXava/src/org/openxava/web/: Actions.java  Collections.java  Lists.java  WebEditors.java
code/OpenXava/src/org/openxava/web/dwr/: Tab.java  (+3 more)
code/OpenXava/web/: calculatedCollectionList.jsp  jasperReport.jsp  module.jsp  referenceSearch.jsp
code/OpenXava/web/WEB-INF/: web.xml
code/OpenXava/web/editors/: customReportNameEditor.jsp  descriptionsEditor.jsp
code/OpenXava/web/js/: calendar.js
code/OpenXava/web/xava/: addColumns.jsp  bottomButtons.jsp  buttonBar.jsp  collectionFrameHeader.jsp  detail.jsp  execute.jsp  frameActions.jsp  imports.jsp  module.jsp  reference.jsp  sections.jsp
code/OpenXava/web/xava/editors/: booleanEditor.jsp  collectionEditor.jsp  comparatorsBooleanCombo.jsp  comparatorsCombo.jsp  comparatorsDescriptionsList.jsp  comparatorsValidValuesCombo.jsp  customReportColumnComparatorEditor.jsp  customReportColumnNameEditor.jsp  dateCalendarEditor.jsp  dateTimeSeparatedCalendarEditor.jsp  descriptionValidValuesEditor.jsp  gallery.jsp  validValueEditorCommon.jsp
code/OpenXava/web/xava/js/: dwr-engine.js  openxava.js
code/OpenXava/web/xava/style/: portal.css
code/OpenXava/web/xava/style/smoothness/: liferay6-patch.css
code/OpenXava/xava/: default-controllers.xml  default-editors.xml  default-size.xml  default-validators.xml  stereotype-type-default.xml
code/OpenXava/xava/dtds/: component.dtd  componente.dtd  controladores.dtd  editors.dtd
(+550 files in other folders)
